<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cantina Sem Fila</title>
  <meta name="description" content="Sistema de reconhecimento facial para controle de presença em cantinas escolares.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  <style>
    :root {
      --primary: #2E7D32;
      --light: #D6F5D0;
      --accent: #FF7043;
      --neutral: #8D6E63;
      --background: #f4f9ff;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--background);
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
      color: #333;
    }

    header {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      margin-bottom: 10px;
    }

    header img {
      height: 80px;
      border-radius: 12px;
    }

    header h1 {
      font-size: 24px;
      color: var(--primary);
    }

    .column {
      flex: 1 1 100%;
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      min-width: 280px;
    }

    h2 {
      color: var(--primary);
      border-bottom: 2px solid var(--primary);
      padding-bottom: 5px;
      margin-bottom: 15px;
    }

    img {
      border-radius: 8px;
      max-width: 100%;
      border: 2px solid #ddd;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0 0 10px 0;
      max-height: 300px;
      overflow-y: auto;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    li {
      padding: 10px;
      border-bottom: 1px solid #eee;
      transition: background 0.3s ease;
    }

    li:last-child {
      border-bottom: none;
    }

    li:hover {
      background: var(--light);
      cursor: pointer;
    }

    li.selected {
      background-color: var(--primary);
      color: white;
    }

    button {
        padding: 20px;
        margin-top: 10px;
        border: none;
        border-radius: 6px;
        background-color: var(--primary);
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    button:hover {
        background-color: var(--accent);
    }
    button:disabled {
      background-color: #999; 
      cursor: not-allowed;
      opacity: 0.7;
    }

    p {
      margin: 5px 0;
      font-size: 14px;
      color: var(--neutral);
    }

    #video-container {
      margin-bottom: 15px;
    }

    @media (min-width: 768px) {
      body {
        flex-direction: row;
      }

      .column {
        flex: 1 1 calc(50% - 20px);
      }
    }
    #video-section {
  width: 100%;
  margin-bottom: 20px;
}

.full-width {
  width: 100%;
}

#info-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

#info-section .column {
  flex: 1 1 calc(50% - 10px);
}

/* Responsivo */
@media (max-width: 768px) {
  #info-section {
    flex-direction: column;
  }

  #info-section .column {
    flex: 1 1 100%;
  }
}

  </style>
</head>
<body>
    <!-- <header>
      <img src="/static/logo_fotonutri.jpg" alt="Logo FotoNutri IA">
    </header> -->
  
    <div id="video-section">
      <div class="column full-width">
        <div id="video-container">
          <img id="video-feed" src="/video_feed_detection" width="100%">
        </div>
        <!-- <p>Pressione "Iniciar Detecção" para começar a capturar imagens.</p>
        <p>Pressione "Finalizar Detecção" para parar a captura.</p>
        <p>Selecione um nome da lista de não reconhecidos para marcar presença manualmente.</p> -->
        <div style="text-align: center;">
            <button id="btnStart" onclick="startDetection()">Iniciar Detecção</button>
            <button id="btnStop" onclick="stopDetection()" disabled>Finalizar Detecção</button>
            <button id="btnUpdateDB" onclick="reload_embeddings()">Atualizar Base de Fotos e Camera</button>
            <button onclick="confirmShutdown()">Fechar Sistema</button>
        </div>
        
      </div>
    </div>
  
    <div id="info-section">
      <div class="column">
        <h2>Cadastrados</h2>
        <ul id="notRecognizedList" onclick="selectName(event, 'notRecognizedList')"></ul>
        <button onclick="markManualPresence()">Marcar Presença Manual</button>
      </div>
  
      <div class="column">
        <h2>Presenças</h2>
        <ul id="recognizedList" onclick="selectName(event, 'recognizedList')"></ul>
        <button onclick="unmarkManualPresence()">Desmarcar Presença</button>
        <button id="btnSave" onclick="savePresenceList()">Salvar lista de presença</button>
      </div>
    </div>

  <script>
    let selectedName = null;
    let intervalId = null;
    let dataSaved = true;

    function confirmShutdown() {
        
        if (confirm('Tem certeza que deseja fechar o sistema?')) {
            if (dataSaved) {
                window.location.href = '/shutdown';
            } else {
                alert("Dados não salvos. Primeiro salve a lista de presenças.");
            }
        }
    }

    function fetchStatus() {
      fetch('/status').then(res => res.json()).then(data => {
        const notList = document.getElementById("notRecognizedList");
        const recList = document.getElementById("recognizedList");
        notList.innerHTML = "";
        recList.innerHTML = "";
        dataSaved = true;

        data.not_recognized.forEach(name => {
          const li = document.createElement("li");
          li.textContent = name;
          notList.appendChild(li);
        });

        data.recognized.forEach(person => {
          const li = document.createElement("li");
          li.textContent = `${person.nome} (dist: ${person.distancia}, hora: ${person.hora})`;
          recList.appendChild(li);
          dataSaved = false; // Set dataSaved to false if there are recognized people
        });
      });
    }

    function openFullScreen() {
      const video = document.getElementById('video-feed');
      if (video.requestFullscreen) {
        video.requestFullscreen();
      } else if (video.mozRequestFullScreen) { // Firefox
        video.mozRequestFullScreen();
      } else if (video.webkitRequestFullscreen) { // Chrome, Safari and Opera
        video.webkitRequestFullscreen();
      } else if (video.msRequestFullscreen) { // IE/Edge
        video.msRequestFullscreen();
      }
      // Sair da tela cheia ao clicar ou dar duplo clique
      const sairTelaCheia = () => {
        if (document.fullscreenElement) {
          document.exitFullscreen();
        } else {
          video.requestFullscreen();
        }
      };
  
      video.addEventListener("dblclick", sairTelaCheia);
    }


    function startDetection() {
      fetch('/start').then(() => {
        console.log("Detecção iniciada.");
        openFullScreen()
        document.getElementById('video-container').style.display = 'block';
        const video = document.getElementById('video-feed');
        video.src = '/video_feed_detection?' + new Date().getTime(); // forçar reload
        intervalId = setInterval(fetchStatus, 2000);
        document.getElementById("btnStart").disabled = true;
        document.getElementById("btnStop").disabled = false;
        document.getElementById("btnSave").disabled = true;
        document.getElementById("btnUpdateDB").disabled = true;
      });
    }

    function stopDetection() {
      fetch('/stop').then(() => {
        console.log("Detecção parada.");
        document.getElementById('video-container').style.display = 'none';
        const video = document.getElementById('video-feed');
        video.src = '';
        clearInterval(intervalId);
        intervalId = null;
        document.getElementById("btnStart").disabled = false;
        document.getElementById("btnStop").disabled = true;
        document.getElementById("btnSave").disabled = false;
        document.getElementById("btnUpdateDB").disabled = false;
      });
    }

    function selectName(event, listId) {
      const list = document.getElementById(listId);
      [...list.children].forEach(li => li.classList.remove("selected"));
      event.target.classList.add("selected");
      selectedName = event.target.textContent;
    }

    function markManualPresence() {
      if (!selectedName) return alert("Selecione um nome da lista!");
      fetch('/manual_mark', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name: selectedName })
      }).then(() => {
        selectedName = null;
        fetchStatus();
      });
    }

    function unmarkManualPresence() {
      if (!selectedName) return alert("Selecione um nome da lista!");
      fetch('/manual_unmark', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name: selectedName })
      }).then(() => {
        selectedName = null;
        fetchStatus();
      });
    }

    function reload_embeddings() {
        if (confirm("Tem certeza que deseja atualizar a base de fotos? ")) {
            if (dataSaved) {
                fetch('/reload_embeddings', { method: 'POST' })
                .then(() => 
                  alert("Base de fotos atualizada com sucesso."),
                  location.reload()
                )
                .catch(err => alert("Erro ao atualizar a base de fotos."));
            } else {
                alert("Dados não salvos. Primeiro salve a lista de presenças.");
            }
            
        }
    }

    function savePresenceList() {
        const recognizedList = document.getElementById('recognizedList');
        const itens = recognizedList.getElementsByTagName('li');

        const presencas = Array.from(itens).map(li => {
            const text = li.textContent.trim();
            const id = text.split("-")[0].trim();

            const nameMatch = text.match(/^(.+?)\s+\(dist:/);
            const horaMatch = text.match(/hora:\s*([\d:]+)/);

            return {
                student_id: parseInt(id),
                name: nameMatch ? nameMatch[1] : '',
                datetime: horaMatch ? gerarDataCompleta(horaMatch[1]) : new Date().toISOString()
            };
        });

        if (confirm("Tem certeza que deseja confirmar as presenças e finalizar o turno? ")) {
          fetch('https://portal.cantinasemfila.com.br/api/registrar-presencas/', {
          //fetch('http://localhost:8000/api/registrar-presencas/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            //mode: "no-cors", // NÃO RECOMENDADO PARA PRODUÇÃO
            body: JSON.stringify(presencas)
          })
          // .then(resp => {
          //   if (!resp.ok) throw new Error("Erro ao salvar presença");
          //     return resp.json();
          // })
          .then(respJson => {
            alert("Presenças salvas com sucesso!");
            console.log(respJson);
            dataSaved = true;
          })
          .catch(err => {
            console.error(err);
            alert(JSON.stringify(presencas));
          });
        }
    }

    function gerarDataCompleta(hora) {
      const [h, m, s] = hora.split(":");

      // Cria uma data base em UTC
      const agora = new Date();

      // Ajusta a hora fornecida
      const dataLocal = new Date(agora.toLocaleString("en-US", { timeZone: "America/Sao_Paulo" }));
      dataLocal.setHours(parseInt(h));
      dataLocal.setMinutes(parseInt(m));
      dataLocal.setSeconds(parseInt(s || "0"));

      // Converte de volta para ISO, mas mantendo o fuso de São Paulo
      const year = dataLocal.getFullYear();
      const month = String(dataLocal.getMonth() + 1).padStart(2, '0');
      const day = String(dataLocal.getDate()).padStart(2, '0');
      const hours = String(dataLocal.getHours()).padStart(2, '0');
      const minutes = String(dataLocal.getMinutes()).padStart(2, '0');
      const seconds = String(dataLocal.getSeconds()).padStart(2, '0');

      return `${year}-${month}-${day}T${hours}:${minutes}:${seconds}`;
    }

    function getFormattedDate() {
      const date = new Date();

      // Converte para o horário de São Paulo
      const saoPauloDate = new Date(date.toLocaleString("en-US", { timeZone: "America/Sao_Paulo" }));

      // Formata para "YYYY-MM-DDTHH:MM:00" (sem milissegundos)
      const year = saoPauloDate.getFullYear();
      const month = String(saoPauloDate.getMonth() + 1).padStart(2, '0');
      const day = String(saoPauloDate.getDate()).padStart(2, '0');
      const hours = String(saoPauloDate.getHours()).padStart(2, '0');
      const minutes = String(saoPauloDate.getMinutes()).padStart(2, '0');

      return `${year}-${month}-${day}T${hours}:${minutes}:00`;
    }


    fetchStatus()
  </script>
</body>
</html>
